NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://casher-app.3.78.75.229.sslip.io
NEXT_PUBLIC_ASSETS_URL=http://casher-app.3.78.75.229.sslip.io/assets/
ADMIN_TOKEN="-q_7P3UUPffSBuph4nux9pivf1HHm05U"
